<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" stylesheets="@../../../../java/com/example/scenebuilder/styles.css" vgap="10"
          xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.scenebuilder.HelloController">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <HBox spacing="5.0" GridPane.rowIndex="1">
            <children>
                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="47.0" text="OK">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" text="Cancel"/>
                <Button mnemonicParsing="false" text="Help"/>
            </children>
            <GridPane.margin>
                <Insets left="5.0" right="5.0"/>
            </GridPane.margin>
        </HBox>
        <Label text="My Label"/>
    </children>
</GridPane>